general {
    output_format  = "i3bar"
    color_good     = "#b8bb26"
    color_degraded = "#fabd2f"
    color_bad      = "#fb4934"
    colors         = true
    interval       = 1
}

# Order modules
#order += "playerctl"
order += "volume_status"
order += "disk /"
order += "arch_updates"
order += "wifi"
order += "ethernet"
order += "battery_level"
order += "tztime local"

volume_status {
    button_down = 3
    button_mute = 2
    button_up = 1
}

disk "/" {
    format = "\uf0a0 %free"
}

arch_updates {
    format = "\uf17c {pacman} / {aur}"
    include_aur = True
}

wifi {
    device = "wlp58s0"
    format_up = "\uf1eb {signal_percent} {ssid} {bitrate}"
    format_down = ""
    bitrate_bad = 2
    bitrate_degraded = 10
}

battery_level {
    format = "{icon} {percent}% {time_remaining}"
    charging_character = "\uf1e6"
    color_charging = "#f0c647"
    hide_seconds = True
    blocks = "\uf244\uf243\uf242\uf241\uf240"
}

tztime local {
    format = "%a, %b %d %I:%M %p"
}
